Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /home/will/shift-led-strip/shift-led-shield.dri

 Date              : 1/26/12 12:13 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     5
 T02   0.0440inch     5

Total number of drills: 10

Plotfiles:

 /home/will/shift-led-strip/shift-led-shield.TXT
